name "rabbitmq"
description "Bindings and high-level wrapper for librabbitmq-c"
authors "Laeeth Isharc"
copyright "Copyright © 2017,2018,2019, Laeeth Isharc, Kaleidic Associates and Symmetry Investments"
license "Boost"
sourcePath "source"
libs "rabbitmq"
targetType "library"

configuration "openssl" {
  versions "OpenSSL"
  dependency "openssl" version="*"
}

configuration "no-openssl" {
}

// commented out for now because the only use of
// vibe in the code is protected by "HaveVibe",
// not "Have_vibe" (what dub generates) or
// "UseVibe" below and it's a pretty heavy
// dependency to add
//configuration "no-openssl-vibe" {
//	dependency "vibe-d" version="~>0.8.5"
//	versions "UseVibe"
//}
